GOOGLE_CLIENT_ID=XXXXXXXXXXXX
GOOGLE_CLIENT_SECRET=XXXXXXXXXXXX
GOOGLE_REDIRECT_URI=https://localhost:3000/api/auth/callback/google
NEXTAUTH_URL=https://localhost:3000

AUTH_SECRET=XXXXXXXXXXXX

NEXT_PUBLIC_POKEMON_API_URL=https://pokeapi.co/api/v2/pokemon
NEXT_PUBLIC_POKEMON_API_TYPES_URL=https://pokeapi.co/api/v2/type

NEXT_PUBLIC_APP_URL=https://localhost:3000